"""12. (МОДУЛЬ 5) В проекте создать новый модуль borndayforewer.py
13.Написать или модернизировать программу (МОДУЛЬ 3) используя условные операторы и цикл while:
Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год,
после этого спрашиваем день рождения до тех пор, пока он не ввел верный день.
После верного ответа выводим в терминал 'Верно' и выходим из программы"""

while True:
    bornyear = input("Какой год рождения А.С Пушкина? : " )
    if bornyear == "1799":
        while True:
            bornday = input("Какой у него день рождения? : ")
            if bornday == "6" or bornday == "6.06" or bornday == "6 июня":
                print('Верно')
                break
        break

