"""14. (МОДУЛЬ 6) В проекте создать новый модуль victory.py
15. Используя любые средства написать программу викторина:
Выбрать минимум 5 известных людей и узнать их год рождения.
Программа должна по очереди спрашивать у пользователя год рождения знаменитости.
После того как пользователь ввел все ответы, программа считает и выводит на экран:
- количество правильных ответов
- количество ошибок
- процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
- процент неправильных ответов
После вывода информации программа спрашивает

пользователя хочет ли он начать игру сначала, если да - то повторяем все сначала,
если ответ нет - выходим из программы

- В программе с помощью комментариев написать подсказки - правильные ответы для каждой знаменитости

Пётр I - 9 июня 1672
Че Гевара - 14 июня 1928
Ленин - 22 апреля 1870
Гоголь - 1 апреля 1809
Достоевский - 11 ноября 1821"""

while True:
    count_correct = 0
    total_questions = 5  # Общее количество вопросов

    # Год рождения Петра I
    bornpiter = input("Какой год рождения у Петра I? : ")
    # 9 июня 1672
    if bornpiter == "1672":
        count_correct += 1

    #Год рождения Че Гевары
    bornche = input("Какой год рождения у Че Гевары? : ")
    # 14 июня 1928
    if bornche == "1928":
        count_correct += 1

    # Год рождения Ленина
    bornlenin = input("Какой год рождения у Ленина? : ")
    # 22 апреля 1870
    if bornlenin == "1870":
        count_correct += 1

    # Год рождения Гоголя
    borngogol = input("Какой год рождения у Гоголя? : ")
    # 1 апреля 1809
    if borngogol == "1809":
        count_correct += 1

    # Год рождения Достоевского
    borndostoevsky = input("Какой год рождения у Достоевского? : ")
    # 11 ноября 1821
    if borndostoevsky == "1821":
        count_correct += 1

    # Подсчет результатов
    count_errors = total_questions - count_correct
    percent_correct = count_correct * 100 / total_questions
    percent_incorrect = count_errors * 100 / total_questions

    # Вывод результатов
    print("\nРезультаты викторины:")
    print("Правильных ответов: ", int(count_correct))
    print("Ошибок: ", int (count_errors))
    print("Процент правильных ответов:", int(percent_correct), "%")
    print("Процент неправильных ответов:", int(percent_incorrect), "%\n")

    # Рестарт?
    restart = input("Хотите ли начать игру сначала? (да/нет): ")
    if restart != "да":
        print("Спасибо за игру!")
        break
